---
- name: Delete directory if it exists
  file:
    path: ./deployment
    state: absent
  
- name: create directotry to store files 
  file: 
    path: ./deployment
    state: directory


- name: Copy files to server 
  copy:
    src: files/ 
    dest: ./deployment


- name : Executing node
  shell: |
    cd ./deployment
    pm2 stop default
    pm2 start  ./dist/server.js
